# pg_microbench

./: .gitignore  Dockerfile  Plan.md  README.md  bpfTrace.properties  database-query-plans-bench.yml  histogram.hdr  histogram.py  pom.xml  run_bpftrace.sh  t000-database-query-plans-bench.yml  trace_pg_exec_functions.bt
src/main/java/bench/: V2.java
src/main/java/bench/v2/: Configuration.java  Database.java  PSQL.java  Results.java  Snap.java  Var.java  WorkerState.java
src/main/java/bench/v2/histogram/: Histogram2CSV.java  HistogramUtils.java  TimeUnite.java
src/main/java/bench/v2/query/: SQL.java
src/main/java/bench/v2/strategy/: PinningStrategy.java  RandomStrategy.java  ShardmanWiseStrategy.java  StrategyType.java
src/main/java/tests/: Connect.java  DelayImpact.java  FastTruncate.java  IndexOnlyScan.java  InsertDeleteOnly.java  InsertOnly.java  InsertPartitions.java  LostConnection.java  ManySelectQueries.java  ManyTempTables.java  PgProStatsPreparedPlans.java  Sdm1865.java  SdmInsert.java  SdmSelect.java  SdmUpdate.java  SelectOnly.java  Subtrans.java  TempOpFastTruncate.java  TempOpFastTruncateNoData.java  TempOpFastTruncateTx.java  TempOpFastTruncateTxNoData.java  UniqueRemoval.java
src/main/java/tests/basic/: Connect.java  DelayImpact.java  FastTruncate.java  IndexOnlyScan.java  InsertDeleteOnly.java  InsertOnly.java  InsertPartitions.java  Latency.java  LostConnection.java  ManySelectQueries.java  ManyTempTables.java  PgProStatsPreparedPlans.java  Sdm1865.java  SdmInsert.java  SdmSelect.java  SdmUpdate.java  SelectOnly.java  Subtrans.java  TempOpFastTruncate.java  TempOpFastTruncateNoData.java  TempOpFastTruncateTx.java  TempOpFastTruncateTxNoData.java  UniqueRemoval.java
src/main/java/tests/myTests/: Aggregate.java  AntiJoin.java  Append.java  Function.java  Gather.java  GatherMerge.java  Group.java  GroupAggregate.java  HashAggregate.java  IncrementalSort.java  Materialize.java  Memoize.java  MergeAppend.java  MixedAggregate.java  SemiJoin.java  SetOp.java  SubPlan.java  SubqueryScanAndHashSetOp.java  TestAggregate.java  TestAppend.java  TestCTEScan.java  TestDelete.java  TestFinalizeAggregate.java  TestForeignScan.java  TestFunction.java  TestFunctionScan.java  TestGather.java  TestGatherMerge.java  TestGroup.java  TestGroupAggregate.java  TestHashAggregate.java  TestHashAntiJoin.java  TestHashJoin.java  TestHashSemiJoin.java  TestHashSetOp.java  TestIncrementalSort.java  TestInsert.java  TestLockRows.java  TestMaterialize.java  TestMerge.java  (+24 more)
src/main/java/tests/myTests/testUtils/: DropTables.java  JsonPlan.java  RequiredData.java  RunTests.java  TestCmd.java  TestUpdate.java  TestUtils.java
src/main/java/tests/operations/: TestAggregate.java  TestAppend.java  TestCTEScan.java  TestDelete.java  TestFinalizeAggregate.java  TestForeignScan.java  TestFunctionScan.java  TestGather.java  TestGatherMerge.java  TestGroup.java  TestGroupAggregate.java  TestHashAggregate.java  TestHashAntiJoin.java  TestHashJoin.java  TestHashSemiJoin.java  TestHashSetOp.java  TestIncrementalSort.java  TestInsert.java  TestLockRows.java  TestMaterialize.java  TestMemoize.java  TestMerge.java  TestMergeAppend.java  TestMixedAggregate.java  TestNestedLoop.java  TestParallelAppend.java  TestParallelHash.java  TestParallelHashJoin.java  TestParallelSeqScan.java  TestProjectSet.java  TestRecursiveUnion.java  TestResult.java  TestSampleScan.java  TestSeqScan.java  TestSetOp.java  TestSort.java  TestSubPlan.java  TestSubqueryScan.java  TestTableFunctionScan.java  TestTidScan.java  (+5 more)
src/main/java/tests/operations/utils/: DropTables.java  JsonPlan.java  RequiredData.java  RunTests.java  TestCmd.java  TestUtils.java
src/main/java/utils/: DropTables.java
src/main/resources/: IndexOnlyScan.sql  InsertDeleteOnly.sql  InsertOnly.sql  ManySelectQueries.sql  ManyTempTables.sql  SdmSimpleTable.sql  Subtrans.sql  logback.xml
src/main/resources/myTests/: Aggregate.sql  DropForeignTables.sql  DropHugeTables.sql  DropLargeTables.sql  DropMediumTables.sql  DropSmallTables.sql  DropTables.sql  ForeignTables.sql  HugeTables.sql  LargeTables.sql  MediumTables.sql  SmallTables.sql  Tables.sql
src/main/resources/tests/operations/: DropMediumTables.sql  DropSmallTables.sql  DropTables.sql  ForeignTables.sql  SmallTables.sql
src/test/java/operations/: TestAggregate.java  TestAppend.java  TestCTEScan.java  TestDelete.java  TestFinalizeAggregate.java  TestForeignScan.java  TestFunctionScan.java  TestGather.java  TestGatherMerge.java  TestGroup.java  TestGroupAggregate.java  TestHashAggregate.java  TestHashAntiJoin.java  TestHashJoin.java  TestHashSemiJoin.java  TestHashSetOp.java  TestIncrementalSort.java  TestInsert.java  TestLockRows.java  TestMaterialize.java  TestMemoize.java  TestMerge.java  TestMergeAppend.java  TestMixedAggregate.java  TestNestedLoop.java  TestParallelAppend.java  TestParallelHash.java  TestParallelHashJoin.java  TestParallelSeqScan.java  TestProjectSet.java  TestRecursiveUnion.java  TestResult.java  TestSampleScan.java  TestSeqScan.java  TestSetOp.java  TestSort.java  TestSubPlan.java  TestSubqueryScan.java  TestSuite.java  TestTableFunctionScan.java  (+6 more)
src/test/java/operations/bpftrace/: BpfTraceConf.java  BpfTraceRunner.java
src/test/java/operations/testplan/: BpfTraceRunner.java  TestPlan.java
src/test/java/operations/utils/: DropTables.java  JsonOperations.java  JsonPlan.java  ProbeData.java  QueryProfileData.java  QueryProfiler.java  RequiredData.java  RunTests.java  TestCLI.java  TestCmd.java  TestUtils.java
src/test/resources/tests/operations/: DropForeignTables.sql  DropHugeTables.sql  DropLargeTables.sql  ForeignTables.sql  HugeTables.sql  LargeTables.sql  MediumTables.sql  SuperHugeTables.sql
