#!/usr/bin/env bpftrace

BEGIN
{

}

uprobe:/home/ubuntu/postgres/install/bin/postgres:pgstat_report_activity
{
    @current_statement[pid] = str(arg0);
}

//Start query process tracing
uprobe:/home/ubuntu/postgres/install/bin/postgres:exec_simple_query
{
    $time = nsecs;
    //printf("{\"process\": %d, \"type\": \"query_start\", \"query_type\": \"%s\"}\n", pid, str(arg0));
    @query_start[pid] = $time;
    @phase_done[pid] = $time;
    @query_trigger[pid] = 1;
}

//Query is done here
uretprobe:/home/ubuntu/postgres/install/bin/postgres:exec_simple_query
{
    $time = nsecs;
    $query_end = $time - @query_start[pid];
    //printf("{\"process\": %d, \"type\": \"query_done\", \"time_before\": %d, \"time_in\": %d}\n", pid, ($time - @phase_done[pid])/1000, $query_end/1000);
    //@parse[pid] = (uint64)0;
    //@rewrite[pid] = (uint64)0;
    //@plan[pid] = (uint64)0;
    //@execute[pid] = (uint64)0;
    @query_trigger[pid] = 0;
}

//Start parsing
uprobe:/home/ubuntu/postgres/install/bin/postgres:pg_parse_query
{
    $time = nsecs;
    if ( @query_trigger[pid] == 1 )
    {
        @to_parse[pid] = $time - @phase_done[pid];
        @between_phases[pid] += (($time - @phase_done[pid])/1000);
    }
    else
    {
        @to_parse[pid] = 0;
    }
    @parse_start[pid] = $time;
}

//End parsing
uretprobe:/home/ubuntu/postgres/install/bin/postgres:pg_parse_query
{
    $time = nsecs;
    @parse[pid] += (($time - @parse_start[pid])/1000);
    //printf("{\"process\": %d, \"type\": \"parse\", \"time_before\": %d, \"time_in\": %d}\n", pid, @to_parse[pid]/1000, ($time - @parse_start[pid])/1000);
    @phase_done[pid] = $time;
}

//Here rewriting functions
uprobe:/home/ubuntu/postgres/install/bin/postgres:pg_analyze_and_rewrite_fixedparams
{
    $time = nsecs;
    @to_rewrite[pid] = $time - @phase_done[pid];
    @between_phases[pid] += (($time - @phase_done[pid])/1000);
    @rewrite_start[pid] = $time;
}

uretprobe:/home/ubuntu/postgres/install/bin/postgres:pg_analyze_and_rewrite_fixedparams
{
    $time = nsecs;
    @rewrite[pid] += (($time - @rewrite_start[pid])/1000);
    //printf("{\"process\": %d, \"type\": \"rewrite\", \"time_before\": %d, \"time_in\": %d}\n", pid, @to_rewrite[pid]/1000, ($time - @rewrite_start[pid])/1000);
    @phase_done[pid] = $time;
}

uprobe:/home/ubuntu/postgres/install/bin/postgres:pg_analyze_and_rewrite_varparams
{
    $time = nsecs;
    @to_rewrite[pid] = ($time - @phase_done[pid]);
    @between_phases[pid] += (($time - @phase_done[pid])/1000);
    @rewrite_start[pid] = $time;
}

uretprobe:/home/ubuntu/postgres/install/bin/postgres:pg_analyze_and_rewrite_varparams
{
    $time = nsecs;
    @rewrite[pid] += (($time - @rewrite_start[pid])/1000);
    //printf("{\"process\": %d, \"type\": \"rewrite\", \"time_before\": %d, \"time_in\": %d}\n", pid, @to_rewrite[pid]/1000, ($time - @rewrite_start[pid])/1000);
    @phase_done[pid] = $time;
}

uprobe:/home/ubuntu/postgres/install/bin/postgres:pg_analyze_and_rewrite_withcb
{
    $time = nsecs;
    @to_rewrite[pid] = ($time - @phase_done[pid]);
    @between_phases[pid] += (($time - @phase_done[pid])/1000);
    @rewrite_start[pid] = $time;
}

uretprobe:/home/ubuntu/postgres/install/bin/postgres:pg_analyze_and_rewrite_withcb
{
    $time = nsecs;
    @rewrite[pid] += (($time - @rewrite_start[pid])/1000);
    //printf("{\"process\": %d, \"type\": \"rewrite\", \"time_before\": %d, \"time_in\": %d}\n", pid, @to_rewrite[pid]/1000, ($time - @rewrite_start[pid])/1000);
    @phase_done[pid] = $time;
}

//Start planning
uprobe:/home/ubuntu/postgres/install/bin/postgres:pg_plan_query
{
    $time = nsecs;
    @to_plan[pid] = ($time - @phase_done[pid]);
    @between_phases[pid] += (($time - @phase_done[pid])/1000);
    @plan_start[pid] = $time;
}

//End planning
uretprobe:/home/ubuntu/postgres/install/bin/postgres:pg_plan_query
{
    $time = nsecs;
    @plan[pid] += (($time - @plan_start[pid])/1000);
    //printf("{\"process\": %d, \"type\": \"plan\", \"time_before\": %d, \"time_in\": %d, \"statement\": \"%s\"}\n", pid, @to_plan[pid]/1000, ($time - @plan_start[pid])/1000, @current_statement[pid]);
    @phase_done[pid] = $time;
}

//Start execute query
uprobe:/home/ubuntu/postgres/install/bin/postgres:PortalRun
{
    $time = nsecs;
    @portal_counter[pid] += 1;
    @to_execute[pid, @portal_counter[pid]] = $time - @phase_done[pid];
    @between_phases[pid] += (($time - @phase_done[pid])/1000);
    @execute_start[pid, @portal_counter[pid]] = $time;
}

//End executing query
uretprobe:/home/ubuntu/postgres/install/bin/postgres:PortalRun
{
    $time = nsecs;
    @execute[pid] += (($time - @execute_start[pid, @portal_counter[pid]])/ 1000);
    if ( @portal_counter[pid] == 1)
    {

        //printf("{\"process\": %d, \"type\": \"execute\", \"time_before\": %d, \"time_in\": %d, \"statement\": \"%s\"}\n", pid, @to_execute[pid, @portal_counter[pid]]/1000, ($time - @execute_start[pid, @portal_counter[pid]])/1000, @current_statement[pid]);
    }
    else
    {
        //printf("{\"process\": %d, \"type\": \"execute\", \"time_before\": 0, \"time_in\": %d, \"statement\": \"%s\"}\n", pid, ($time - @execute_start[pid, @portal_counter[pid]])/1000, @current_statement[pid]);
    }
    @portal_counter[pid] -= 1;
    @phase_done[pid] = $time;
}

// Tracing phases of executing query
uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecAggregate,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecAppend,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecCTEScan,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecDelete,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecFinalizeAggregate,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecForeignScan,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecFunctionScan,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecGather,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecGatherMerge,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecGroup,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecGroupAggregate,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecHashAggregate,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecHashAntiJoin,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecHashJoin,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecHashSemiJoin,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecHashSetOp,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecIncrementalSort,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecInsert,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecLockRows,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecMaterialize,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecMemoize,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecMerge,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecMergeAppend,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecMixedAggregate,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecNestedLoop,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecParallelAppend,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecParallelHash,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecParallelHashJoin,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecParallelSeqScan,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecProjectSet,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecRecursiveUnion,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecResult,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecSampleScan,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecSeqScan,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecSetOp,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecSort,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecSubPlan,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecSubqueryScan,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecTableFunctionScan,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecTidScan,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecUnique,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecUpdate,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecValues,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecWindowAgg,
         uprobe:/home/ubuntu/postgres/install/bin/postgres:ExecWorkTableScan
{
      @op_start[pid] = nsecs;
}


uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecAggregate,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecAppend,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecCTEScan,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecDelete,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecFinalizeAggregate,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecForeignScan,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecFunctionScan,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecGather,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecGatherMerge,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecGroup,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecGroupAggregate,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecHashAggregate,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecHashAntiJoin,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecHashJoin,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecHashSemiJoin,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecHashSetOp,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecIncrementalSort,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecInsert,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecLockRows,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecMaterialize,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecMemoize,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecMerge,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecMergeAppend,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecMixedAggregate,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecNestedLoop,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecParallelAppend,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecParallelHash,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecParallelHashJoin,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecParallelSeqScan,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecProjectSet,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecRecursiveUnion,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecResult,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecSampleScan,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecSeqScan,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecSetOp,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecSort,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecSubPlan,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecSubqueryScan,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecTableFunctionScan,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecTidScan,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecUnique,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecUpdate,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecValues,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecWindowAgg,
         uretprobe:/home/ubuntu/postgres/install/bin/postgres:ExecWorkTableScan
{
    @op_counter[pid, probe] += 1;
    $time = nsecs;
    $duration = $time - @op_start[pid];
    @node[pid, probe] += ($duration / 1000);
    //printf("{\"process\": %u, \"type\": \"%s\", \"op_counter\": %u, \"time_in\": %u, \"statement\": \"%s\"}\n", pid, probe, @op_counter[pid, probe], $duration/1000, @current_statement[pid]);
    @op_start[pid] = $time;
}

END
{
    clear(@query_start);
    clear(@query_trigger);
    clear(@to_parse);
    clear(@parse_start);
    //clear(@parse);
    clear(@to_rewrite);
    clear(@rewrite_start);
    //clear(@rewrite);
    clear(@to_plan);
    clear(@plan_start);
    //clear(@plan);
    clear(@to_execute);
    clear(@execute_start);
    //clear(@execute);
    clear(@portal_counter);
    clear(@phase_done);
    clear(@current_statement);

    clear(@op_start);
    clear(@op_counter);

    //clear(@between_phases);
    //clear(@node);
}